# 公众号配置(必填)
wx.mp.appId=wx0a8819ae2b1252b0
wx.mp.secret=@secret
wx.mp.token=@token
wx.mp.aesKey=@aesKey
# 存储配置redis(可选)
wx.mp.config-storage.type=RedisTemplate
wx.mp.config-storage.key-prefix=wx
wx.mp.config-storage.redis.host=127.0.0.1
wx.mp.config-storage.redis.port=6379
# http客户端配置
wx.mp.config-storage.http-client-type=HttpClient
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=
